<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>VebleNum.js</title>
		<script src="VebleNum.js"></script>
		<script>
			function solve() {
				let x = document.getElementById("exp").value;
				document.getElementById("out").innerHTML = O(x).toHTML();
			}
		</script>
	</head>
	<body>
		Expression: <input id="exp" /><br />
		<button onclick="solve()">Solve!</button><br />
		<span id="out"></span>
	</body>
</html>
